# General

set-option -g prefix C-t
set-option -g visual-bell off
set-option -g escape-time 0
set-option -g history-limit 10000

# Window Control

set-option -g base-index 1

bind-key < swap-window -t:-
bind-key > swap-window -t:+
bind-key @ confirm-before -p "kill-window #W? (y/n)" kill-window

# Pane Control

set-window-option -g pane-base-index 1

bind-key | split-window -h
bind-key - split-window -v

bind-key { swap-pane -U
bind-key } swap-pane -D

bind-key -r Left resize-pane -L 1
bind-key -r Down resize-pane -D 1
bind-key -r Up resize-pane -U 1
bind-key -r Right resize-pane -R 1

bind-key h select-layout even-horizontal
bind-key H select-layout main-horizontal
bind-key v select-layout even-vertical
bind-key V select-layout main-vertical
bind-key t select-layout tiled

# Buffer

bind-key Space choose-buffer

# Misc

bind-key r source-file ~/.tmux.conf \; display-message "Reloaded Configuration File"

bind-key ( set-option -g status-bg '#999900' \; set-window-option synchronize-panes on
bind-key ) set-option -g status-bg '#df0000' \; set-window-option synchronize-panes off

bind-key / command-prompt "find-window '%%'"

# Status Line

set-option -g status-interval 1
set-option -g status-left "Session:#S Pane:#P"
set-option -g status-left-length 30
set-option -g status-right "#T %Y/%m/%d(%a) %H:%M:%S"
set-option -g status-right-length 60

# Mouse

if-shell "tmux -V | awk '{if ($2 >= 2.1) exit 0; else exit 1}'" \
 'source-file ~/.tmux.ge_2.1.conf' \
 'source-file ~/.tmux.lt_2.1.conf'
